<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Shopify Business Blueprint</title>
  <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Shopify Business Blueprint</h1>
    <p>This site is generated from a Notion template.</p>
  </header>
  <main>
    <section>
      <h2>Welcome</h2>
      <p>This is a sample page based on the Notion export. You can replace this content with your actual exported HTML from Notion.</p>
    </section>
  </main>
  <footer>
    <p>© 2025 Shopify Blueprint Site</p>
  </footer>
</body>
</html>